

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Packing the MagAO-X Electronics at LCO &mdash; MagAO-X Instrument Handbook  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/stats.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Packing the MagAO-X Table at LCO for Shipment" href="instrument_packing.html" />
    <link rel="prev" title="Removing MagAO-X From The Telescope" href="telescope_removal.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/magao-x_logo_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../observers/index.html">Information For Observers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operating/index.html">Operation of the MagAO-X instrument</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Handling Procedures</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="telescope_install.html">Installing MagAO-X On The Telescope</a></li>
<li class="toctree-l2"><a class="reference internal" href="telescope_removal.html">Removing MagAO-X From The Telescope</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Packing the MagAO-X Electronics at LCO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initial-conditions">Initial Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparations">Preparations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prepare-box-for-loading">Prepare Box For Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-the-electronics-box">Load the Electronics Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lower-the-box-into-shipping-position">Lower The Box Into Shipping Position</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="instrument_packing.html">Packing the MagAO-X Table at LCO for Shipment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compute/index.html">Compute System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MagAO-X Instrument Handbook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Handling Procedures</a> &raquo;</li>
        
      <li>Packing the MagAO-X Electronics at LCO</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/handling/electronics_packing.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="packing-the-magao-x-electronics-at-lco">
<h1>Packing the MagAO-X Electronics at LCO<a class="headerlink" href="#packing-the-magao-x-electronics-at-lco" title="Permalink to this headline">¶</a></h1>
<p>This procedure describes how to pack the MagAO-X electronics rack at LCO.</p>
<p>Estimate Time to Complete:  2 hrs</p>
<p>This document can be dowloaded as pdf:</p>
<p><a class="reference download internal" download="" href="../_downloads/fbbedf508c1c57fea39cfea91b88e1fd/electronics_packing.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Electronics</span> <span class="pre">Rack</span> <span class="pre">Packing</span> <span class="pre">at</span> <span class="pre">LCO</span></code></a></p>
<div class="section" id="initial-conditions">
<h2>Initial Conditions<a class="headerlink" href="#initial-conditions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[ ] Electronics rack removed from telescope and in clean room</p></li>
<li><p>[ ] Electronics off, and unplugged</p></li>
</ul>
</div>
<div class="section" id="preparations">
<h2>Preparations<a class="headerlink" href="#preparations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[ ] Remove the UPS and stow for next time</p></li>
<li><p>[ ] Drain glycol from the facility side loop, and blow it out.</p></li>
<li><p>[ ] Disconnect the liquid-liquid Hx, and then blow glycol out from the instrument side loop.</p></li>
<li><p>[ ] Use a wet-vac to remove glycol from the liquid-liquid Hx.</p></li>
<li><p>[ ] Check that all components are secure and shelves are restrained.</p></li>
<li><p>[ ] Ensure that the side panels are tightly fasteneded</p></li>
<li><p>[ ] Close and lock the doors</p></li>
<li><p>[ ] Tape the keys down</p></li>
<li><p>[ ] Install dessicant inside the rack, make sure it is secure</p></li>
<li><p>[ ] Shrink wrap the rack</p></li>
</ul>
</div>
<div class="section" id="prepare-box-for-loading">
<h2>Prepare Box For Loading<a class="headerlink" href="#prepare-box-for-loading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[ ] Install and bolt on the Lid and end-piece with lifting eyes</p></li>
<li><p>[ ] Install the T-ended lifting fixture extensions</p></li>
<li><p>[ ] Raise the lifting fixture with the crane, and attach it to the box end with two short straps in double pass.</p></li>
</ul>
<p><img alt="../_images/ebox_lift_attach.jpg" src="../_images/ebox_lift_attach.jpg" /> 
<br /><em>Attaching the lifting fixture for lifting the box.  Note that the staps are in double pass to be short enough.</em></p>
<ul class="simple">
<li><p>[ ] Begin lifting the box into loading position with the crane.</p></li>
</ul>
<p><img alt="../_images/ebox_lift.jpg" src="../_images/ebox_lift.jpg" /> 
<br /><em>The electronicx box being lifted into loading position</em></p>
<ul class="simple">
<li><p>[ ] As the box lifts, move the crane forward so that it is pivoting the box on the diagonal skid.</p></li>
<li><p>[ ] When the box is upright, remove the lid (now a side) and the end-piece (now the top).  Remove the end piece form the crane.</p></li>
</ul>
<p><img alt="../_images/ebox_end.jpg" src="../_images/ebox_end.jpg" /> 
<br /><em>The electronicx box end-piece is removed and set aside</em></p>
<ul class="simple">
<li><p>[ ] Place the top foam to the side.</p></li>
</ul>
</div>
<div class="section" id="load-the-electronics-box">
<h2>Load the Electronics Box<a class="headerlink" href="#load-the-electronics-box" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[ ] Attach the lifting fixture to the rack lifting eyes with 2 shackles as shown below.</p></li>
</ul>
<p><img alt="../_images/erack_lift.jpg" src="../_images/erack_lift.jpg" /> 
<br /><em>The electronicx box rack being lifted.</em></p>
<ul class="simple">
<li><p>[ ] Lift the rack and move the crane to place the rack in the box.  The side with the instrument cables should be facing out so it is on top when the box is layed down. 2 people will be needed to guide the rack into the foam.</p></li>
</ul>
<p><img alt="../_images/erack_in_box.jpg" src="../_images/erack_in_box.jpg" /> 
<br /><em>The electronicx box rack in the shipping box.</em></p>
<p><b> NOTE: Leave the rack attached to and supported by the crane until the lid (currently a side) is installed.  This is to prevent the rack from tipping out of the box. </b></p>
<ul class="simple">
<li><p>[ ] Place the foam pieces over the side of the rack</p></li>
</ul>
<p><img alt="../_images/erack_foam_top.jpg" src="../_images/erack_foam_top.jpg" /> 
<br /><em>The electronicx box foam top in place before the lid is installed.</em></p>
<ul class="simple">
<li><p>[ ] Install the lid (currently a side) and bolt on</p></li>
<li><p>[ ] Use the crane to attach the end-piece (currently the top)</p></li>
<li><p>[ ] Wrap 2x ratchet straps around the box as shown.</p></li>
</ul>
</div>
<div class="section" id="lower-the-box-into-shipping-position">
<h2>Lower The Box Into Shipping Position<a class="headerlink" href="#lower-the-box-into-shipping-position" title="Permalink to this headline">¶</a></h2>
<p><img alt="../_images/ebox_straps.jpg" src="../_images/ebox_straps.jpg" /> 
<br /><em>Tightly wrap the box with ratchet straps to provide extra support.</em></p>
<ul class="simple">
<li><p>[ ] If necessary reposition using a pallet jack.</p></li>
</ul>
<p><b> NOTE: DO NOT LIFT THE BOX WITH THE CRANE WITH THE RACK INSIDE </b></p>
<p><img alt="../_images/ebox_pallet_jack.jpg" src="../_images/ebox_pallet_jack.jpg" /> 
<br /><em>Reposition the box with a pallet jack. <b> DO NOT LIFT WITH CRANE</b></em></p>
<ul class="simple">
<li><p>[ ] Using the crane for support begin tipping the box, conducting the reverse of the lifting process shown above.</p></li>
<li><p>[ ] Move the crane so as to slowly lower the box.</p></li>
</ul>
<p><img alt="../_images/ebox_lowering.jpg" src="../_images/ebox_lowering.jpg" /> 
<br /><em>Lowering the electronics box.</em></p>
<ul class="simple">
<li><p>[ ] Once the box is on the skid, remove the ratchet straps</p></li>
<li><p>[ ] Verify all bolts installed, and inspection ports securely installed.</p></li>
<li><p>[ ] Move box to parking lot and stage for pickup.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="instrument_packing.html" class="btn btn-neutral float-right" title="Packing the MagAO-X Table at LCO for Shipment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="telescope_removal.html" class="btn btn-neutral float-left" title="Removing MagAO-X From The Telescope" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Extreme Wavefront Control Lab, The University of Arizona

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>